SECRET_KEY=
DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_TIMEZONE=

TG_URL='https://api.telegram.org/bot'
TG_TOKEN=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata